VITE_API_URL=https://stg-api.tzi789.com
VITE_API_WEBSOCKET=wss://stg-admin.tzi789.com
VITE_API_S3=https://dev-media.tzi789.com/
VITE_S3_BUCKET_NAME=dev-media.tzi789.com
VITE_API_SWIPE_URL=https://999csw.com?callback=successCallback

VITE_DEV_SERVER_PORT=5173